# triton

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build  clean  pom.xml  start  stop  test  triton.json  validate
src/main/java/dk/dbc/triton/core/: ScanMapBean.java  ScanPos.java  ScanResult.java  ScanTermAdjusterBean.java  SolrClientFactoryBean.java  TritonException.java
src/main/java/dk/dbc/triton/rest/: AccessLogged.java  JsonMapperProvider.java  RequestLogger.java  ScanBean.java  StatusBean.java  Triton.java  XmlMapperProvider.java
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  web.xml
src/test/java/dk/dbc/triton/core/: ScanMapBeanTest.java  ScanPosTest.java  ScanResultTest.java  ScanTermAdjusterBeanTest.java
src/test/java/dk/dbc/triton/rest/: ScanBeanTest.java
src/test/resources/: scanresult.json  scanresult.xml
