./stop || true
./build docker || exit 1

echo "### Starting triton docker ###"

triton_port=${TRITON_PORT:-8080}
log_level=${LOG_LEVEL:-INFO}
docker run --rm --name triton -d -e ZOOKEEPER=${ZOOKEEPER} -e DEFAULT_COLLECTION=${DEFAULT_COLLECTION} -e JAVA_MAX_HEAP_SIZE=2G -e LOG_FORMAT=text -e LOG_LEVEL=${log_level} -p ${triton_port}:8080 triton

attempts=0
max_attempts=60
until $(curl --output /dev/null --silent --head --fail http://localhost:${triton_port}/triton/status); do
    if [ ${attempts} -eq ${max_attempts} ]; then
        break
    fi

    printf '.'
    attempts=$(($attempts+1))
    sleep 0.5
done

echo ""
echo "### Status for triton service ###"
curl -vs http://localhost:${triton_port}/health/ready
echo ""
